{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Javali123@;Host=localhost;Port=5432;Database=random_user;"
  },
  "Jwt": {
    "Secret": "L2xVMno+NHJmRFRjIS1hOGlARllkZGZzZGZzZGY=",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
